<!DOCTYPE html>
<html>
<head>
    <title>Age Friendly</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function updateDistricts() {
            var city = $('#city').val();
            $.ajax({
                url: '{% url "get_districts" %}',
                data: {
                    'city': city
                },
                dataType: 'json',
                success: function (data) {
                    var districtSelect = $('#district');
                    districtSelect.empty();
                    $.each(data.districts, function(index, item) {
                        districtSelect.append($('<option>', {
                            value: item,
                            text: item
                        }));
                    });
                }
            });
        }
        
        function submitForm(event, isHeatmap) {
            event.preventDefault(); // Prevent the default form submission

            var formData = new FormData(document.getElementById('map-form'));
            formData.append('csrfmiddlewaretoken', '{{ csrf_token }}'); // Add CSRF token

            $('.map').html(`
                <div class="d-flex align-items-center" style="margin-top: 10px; margin-left: 10px;">
                    <div class="spinner-border ms-auto" role="status" aria-hidden="true" style="margin-right: 10px;"></div>
                    <strong>Loading ${isHeatmap ? 'heatmap' : 'map'}...</strong>
                </div>
            `);


            if (isHeatmap) {
                $.ajax({
                    type: 'POST',
                    url: '{% url "show_heatmap" %}',
                    data: formData,
                    processData: false, // Necessary for file data
                    contentType: false, // Necessary for file data
                    success: function(response) {
                        // Update the map or heatmap with the new HTML
                        $('.map').html(response.heatmap_html);
                    },
                    error: function(xhr, status, error) {
                        $('.map').html('There was an error while creating the heatmap.');
                        // Handle errors here
                        console.error(error);
                    }
                });
            } else {
                $.ajax({
                    type: 'POST',
                    url: '{% url "show_map" %}',
                    data: formData,
                    processData: false, // Necessary for file data
                    contentType: false, // Necessary for file data
                    success: function(response) {
                        // Update the map or heatmap with the new HTML
                        $('.map').html(response.map_html);
                    },
                    error: function(xhr, status, error) {
                        $('.map').html('There was an error while creating the map.');
                        // Handle errors here
                        console.error(error);
                    }
                });
            }
        }

        function toggleSidebar() {
            $('.sidebar').toggleClass('collapsed');
            $('.map').toggleClass('collapsed');
            // show the reveal button if the sidebar is collapsed
            $('.reveal-btn').toggle($('.sidebar').hasClass('collapsed'));
        }
        
        $(document).ready(function() {
            $('#city').change(updateDistricts);
            $('#show_map_btn').click(function(event) { submitForm(event, false); }); // Bind the map button click handler
            $('#show_heatmap_btn').click(function(event) { submitForm(event, true); }); // Bind the heatmap button click handler
        });
    </script>
    
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container-fluid {
            height: calc(100vh - 56px); /* Full viewport height minus the navbar height */
            margin-top: 56px;
        }

        .sidebar {
            background-color: #f8f9fa; /* A light grey background */
            width: 300px; /* Sidebar width */
            padding: 20px;
            overflow-y: auto;
        }

        .map {
            /* position it next to the sidebar */
            position: absolute;
            left: 300px;
            top: 56px;
            right: 0;
            bottom: 0;
            flex-grow: 1; /* Fill the remaining space */
        }

        .map.collapsed {
            /* position it next to the sidebar */
            position: absolute;
            left: 0;
            top: 56px;
            right: 0;
            bottom: 0;
            flex-grow: 1; /* Fill the remaining space */
        }

        .collapse-btn {
            position: absolute;
            top: 0;
            left: 85%;
            z-index: 1;
        }

        .reveal-btn {
            position: fixed;
            top: 7%;
            left: 10px;
            z-index: 1;
            display: none;
        }

        /* Add a class for the collapsed state */
        .sidebar.collapsed {
            display: none;
        }
        /* Additional custom styles can go here */
    </style>
    <!-- Include jQuery for simplicity (optional, you can use vanilla JS as well) -->
</head>
<body>
    {% include 'navbar.html' %}
    
    <!-- Content Block (to be overridden by child templates) -->
    {% block content %}
    {% endblock %}
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.6.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Footer scripts -->
</body>
</html>
